Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calculator="clr-namespace:Calculator"
        Title="Calculator" Height="600" Width="400">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Grid x:Name="MenuPanel"
          Width="0"
          Background="{DynamicResource BackgroundBrush}"
          Grid.Column="0">
            <StackPanel>
                <Button Content="Settings"
                        Command="{Binding OpenSettingsCommand}"
                        Background="{DynamicResource ButtonBackgroundBrush}"
                        Foreground="{DynamicResource ButtonForegroundBrush}" />
            </StackPanel>
        </Grid>

        <Button x:Name="MenuButton"
                Content="☰"
                FontSize="24"
                Width="40"
                Height="40"
                Background="Transparent"
                BorderThickness="1,1,1,1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="MenuButton_Click"
                Grid.Column="1" Panel.ZIndex="1" />

        <!-- Main window -->
        <Grid Grid.Column="1" Background="{DynamicResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="117*" />
                <RowDefinition Height="467*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="Display"
                 Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="48"
                 TextAlignment="Right"
                 VerticalContentAlignment="Center"
                 Margin="10"
                 IsReadOnly="True"
                 Background="{DynamicResource BackgroundBrush}"
                 Foreground="{DynamicResource TextBrush}" BorderThickness="0,0,0,0" />

            <UniformGrid Grid.Row="1" Rows="6" Columns="4" Grid.RowSpan="2">
                <calculator:ThemedButton Content="%" Command="{Binding ButtonCommand}" CommandParameter="%" />
                <calculator:ThemedButton Content="CE" Command="{Binding ButtonCommand}" CommandParameter="CE" />
                <calculator:ThemedButton Content="C" Command="{Binding ButtonCommand}" CommandParameter="C" />
                <calculator:ThemedButton Content="⌫" Command="{Binding ButtonCommand}" CommandParameter="Backspace" />

                <calculator:ThemedButton Content="1/x" Command="{Binding ButtonCommand}" CommandParameter="Reciprocal" />
                <calculator:ThemedButton Content="x²" Command="{Binding ButtonCommand}" CommandParameter="Square" />
                <calculator:ThemedButton Content="√x" Command="{Binding ButtonCommand}" CommandParameter="Sqrt" />
                <calculator:ThemedButton Content="÷" Command="{Binding ButtonCommand}" CommandParameter="/" />

                <calculator:ThemedButton Content="7" Command="{Binding ButtonCommand}" CommandParameter="7" />
                <calculator:ThemedButton Content="8" Command="{Binding ButtonCommand}" CommandParameter="8" />
                <calculator:ThemedButton Content="9" Command="{Binding ButtonCommand}" CommandParameter="9" />
                <calculator:ThemedButton Content="×" Command="{Binding ButtonCommand}" CommandParameter="*" />

                <calculator:ThemedButton Content="4" Command="{Binding ButtonCommand}" CommandParameter="4" />
                <calculator:ThemedButton Content="5" Command="{Binding ButtonCommand}" CommandParameter="5" />
                <calculator:ThemedButton Content="6" Command="{Binding ButtonCommand}" CommandParameter="6" />
                <calculator:ThemedButton Content="−" Command="{Binding ButtonCommand}" CommandParameter="-" />

                <calculator:ThemedButton Content="1" Command="{Binding ButtonCommand}" CommandParameter="1" />
                <calculator:ThemedButton Content="2" Command="{Binding ButtonCommand}" CommandParameter="2" />
                <calculator:ThemedButton Content="3" Command="{Binding ButtonCommand}" CommandParameter="3" />
                <calculator:ThemedButton Content="+" Command="{Binding ButtonCommand}" CommandParameter="+" />

                <calculator:ThemedButton Content="±" Command="{Binding ButtonCommand}" CommandParameter="Negate" />
                <calculator:ThemedButton Content="0" Command="{Binding ButtonCommand}" CommandParameter="0" />
                <calculator:ThemedButton Content="," Command="{Binding ButtonCommand}" CommandParameter="." />
                <calculator:ThemedButton Content="=" Command="{Binding ButtonCommand}" CommandParameter="=" />
            </UniformGrid>
        </Grid>
    </Grid>

    <Window.DataContext>
        <calculator:CalculatorViewModel />
    </Window.DataContext>

</Window>
